# prueba_marvel

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ob/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ob/marvelapp/: MarvelApplication.kt
app/src/main/java/com/ob/marvelapp/data/local/: Converters.kt  DBMapper.kt
app/src/main/java/com/ob/marvelapp/data/local/db/: DataBase.kt  HeroDao.kt  RoomDB.kt
app/src/main/java/com/ob/marvelapp/data/local/model/: DBHero.kt
app/src/main/java/com/ob/marvelapp/data/remote/: JsonMapper.kt  RemoteMapper.kt
app/src/main/java/com/ob/marvelapp/data/remote/manager/: ConnectionManager.kt  ConnectivityManager.kt  NetworkManager.kt
app/src/main/java/com/ob/marvelapp/data/remote/model/: EntityHero.kt
app/src/main/java/com/ob/marvelapp/data/remote/service/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/ob/marvelapp/di/: AppComponent.kt  AppModule.kt  AppSubcomponents.kt  HeroDetailModule.kt  HeroDetailSubComponent.kt  HeroListModule.kt  HeroListSubComponent.kt  UseCasesModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/ob/marvelapp/extensions/: Extensions.kt
app/src/main/java/com/ob/marvelapp/ui/: UIMapper.kt
app/src/main/java/com/ob/marvelapp/ui/activities/: MainActivity.kt
app/src/main/java/com/ob/marvelapp/ui/adapters/: HeroDetailListAdapter.kt  HeroListAdapter.kt
app/src/main/java/com/ob/marvelapp/ui/events/: Event.kt  EventObserver.kt
app/src/main/java/com/ob/marvelapp/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/ob/marvelapp/ui/fragments/detail/: HeroDetailFragment.kt
app/src/main/java/com/ob/marvelapp/ui/fragments/list/: HeroListFragment.kt
app/src/main/java/com/ob/marvelapp/ui/model/: UIHero.kt
app/src/main/java/com/ob/marvelapp/ui/screenstates/detail/: HeroDetailScreenState.kt
app/src/main/java/com/ob/marvelapp/ui/screenstates/list/: HeroListScreenState.kt
app/src/main/java/com/ob/marvelapp/ui/screenstates/navigation/: NavigationScreenState.kt
app/src/main/java/com/ob/marvelapp/ui/viewmodels/detail/: HeroDetailViewModel.kt
app/src/main/java/com/ob/marvelapp/ui/viewmodels/list/: HeroListViewModel.kt
app/src/main/res/drawable/: hero_stroke_background.xml  ic_launcher_background.xml  rounded_corners_shape_blue_8dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail_hero.xml  fragment_list_hero.xml  item_hero.xml  item_hero_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: security_config.xml
app/src/test/java/com/ob/marvelapp/: HeroDetailFragmentViewModelTest.kt  HeroListFragmentViewModelTest.kt
app/src/test/java/com/ob/marvelapp/helpers/: LiveDataUtils.kt  MainCoroutineRule.kt
data/: build.gradle
data/src/main/java/com/ob/data/: MarvelRepository.kt  Utils.kt
data/src/main/java/com/ob/data/datasources/: LocalDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/ob/data/: MarvelRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/ob/domain/: Constants.kt  DomainEntities.kt  Either.kt
domain/src/test/java/com/ob/domain/: HeroEntityTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/ob/usecases/: GetHeroById.kt  GetHeroes.kt  UseCase.kt
usecases/src/test/java/com/ob/usecases/: GetHeroByIdTest.kt  GetHeroes.kt
