# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Automatically convert third-party libraries to use AndroidX
# Kotlin code style for this project: "official" or "obsolete":
android.debug.obsoleteApi=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.useAndroidX=true
android.useNewApkCreator=false
kapt.incremental.apt=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms4096m -Xmx8192m -Dkotlin.daemon.jvm.options\="-Xmx8192M" -XX\:MaxPermSize\=24g -XX\:ReservedCodeCacheSize\=2g -Dfile.encoding\=UTF-8
org.gradle.parallel=true