plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.ob.marvelapp"
    minSdkVersion 26
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding = true
  }
  packagingOptions {
    exclude '!META-INF/MANIFEST.MF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LGPL2.1'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'src/main/res/drawable-ldpi/**'
    exclude 'src/main/res/drawable-tvdpi/**'
    exclude 'src/main/res/drawable-xxhdpi/**'
    exclude 'src/main/res/drawable-xxxhdpi/**'
  }
}

dependencies {

  def kotlin = rootProject.ext.kotlin
  def material = rootProject.ext.material
  def dependencyInjection = rootProject.ext.dependency_injection
  def jetpack = rootProject.ext.jetpack
  def thirdParties = rootProject.ext.third_parties
  def kaptCompiler = rootProject.ext.kapt_compiler

  implementation kotlin.values()
  implementation material.values()
  implementation jetpack.values()
  implementation dependencyInjection.values()
  implementation thirdParties.values()
  kapt kaptCompiler.values()

  def test = rootProject.ext.test
  def androidTest = rootProject.ext.android_test

  testImplementation test.values()
  testImplementation androidTest.values()

  implementation project(':data')
  implementation project(':domain')
  implementation project(':usecases')
}