plugins {
  id 'java-library'
  id 'kotlin'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  def kotlinGradle = rootProject.ext.kotlin
  def testGradle = rootProject.ext.test

  implementation project(":domain")
  implementation project(":data")
  implementation kotlinGradle.values()

  testImplementation testGradle.values()
}